[application]
config/name="Бабушкина ферма: Тайна Лунной долины"
config/version="0.0.9"
config/icon="res://assets/app_icon.png"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1152
window/size/viewport_height=648
window/size/mode=3
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
